[General]
EnableLeftScabbards=true

[Sword]
Flags=Player|NPC

[Axe]
Flags=Player|NPC

[Mace]
Flags=Player|NPC

[Dagger]
Flags=Player|NPC

[Staff]
# If you want to swap sheathe nodes for staves add the 'Swap' flag here
Flags=Player|NPC|Right

[ShieldOnBack]
## Set 'Player' or 'NPC' flags to enable
Flags=